#$ TITLE: Axisflying Manta 10 X Lite 10inch FPV 
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: manta, 3115, 10inch
#$ AUTHOR: De-Friz

#$ PARSER: MARKED

#$ DESCRIPTION:
#$ DESCRIPTION: <img src="https://images.51microshop.com/14152/product/20231207/Axisflying_Manta_10_X_Lite_10inch_FPV_BNF_Long_Range_Heavy_Payload_Cinematic_Drone_1701914183375_0.jpg" width="250px" style="margin-left: auto; margin-right: auto; display: block;"/>

# -- Gyro lowpass filters --
set gyro_hardware_lpf = NORMAL
set gyro_lpf1_type = PT1
set gyro_lpf1_static_hz = 225
set gyro_lpf2_type = PT1
set gyro_lpf2_static_hz = 450

# -- Gyro lowpass Dynamic filters --
set gyro_lpf1_dyn_min_hz = 225
set gyro_lpf1_dyn_max_hz = 450
set gyro_lpf1_dyn_expo = 5

# -- Gyro Static Notches --
set gyro_notch1_hz = 130
set gyro_notch1_cutoff = 90
set gyro_notch2_hz = 230
set gyro_notch2_cutoff = 180

# -- Gyro Dynamic Notches --
set dyn_notch_count = 3
set dyn_notch_q = 300
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 600

# -- Dterm filtering --
set dterm_lpf1_dyn_min_hz = 75
set dterm_lpf1_dyn_max_hz = 150
set dterm_lpf1_dyn_expo = 5
set dterm_lpf1_type = PT1
set dterm_lpf1_static_hz = 75
set dterm_lpf2_type = PT1
set dterm_lpf2_static_hz = 150
set dterm_notch_hz = 75
set dterm_notch_cutoff = 60

# -- PID Sliders --
#set simplified_i_gain = 80
#set simplified_d_gain = 145
#set simplified_pi_gain = 140
#set simplified_dmax_gain = 50
#set simplified_feedforward_gain = 130

# -- TPA --
set tpa_mode = PD
set tpa_rate = 65
set tpa_breakpoint = 1350

# -- Feedforward --
set feedforward_transition = 0
set feedforward_averaging = OFF
set feedforward_smooth_factor = 25
set feedforward_jitter_factor = 7
set feedforward_boost = 15
set feedforward_max_rate_limit = 90

# -- Dyn Idle --
set dyn_idle_min_rpm = 0
set dyn_idle_p_gain = 50
set dyn_idle_i_gain = 50
set dyn_idle_d_gain = 50
set dyn_idle_max_increase = 150

# -- Antigravity --
set anti_gravity_gain = 80
