#$ TITLE: Combat OSD - Analog
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: analog
#$ AUTHOR: De-Friz

#$ PARSER: MARKED

#$ DESCRIPTION: combat osd
#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_tim1 = 0
set osd_vbat_pos = 2433
set osd_link_quality_pos = 2114
set osd_rssi_dbm_pos = 2146
set osd_flymode_pos = 2422
set osd_throttle_pos = 2263
set osd_crosshairs_pos = 2285
set osd_current_pos = 2369
set osd_craft_name_pos = 2090
set osd_altitude_pos = 18519
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2282
set osd_canvas_height = 13
set vcd_video_system = NTSC
set osd_menu_background = GRAY
set osd_tim_1_pos = 234
set osd_mah_drawn_pos = 234

#$ OPTION BEGIN (UNCHECKED): fly time & mah
    set osd_tim_1_pos = 2453
    set osd_mah_drawn_pos = 2337
#$ OPTION END
