#$ TITLE: Combat - Analog OSD
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: analog
#$ AUTHOR: De-Friz

#$ PARSER: MARKED

#$ DESCRIPTION: combat osd
#$ INCLUDE: presets/4.5/osd/defaults.txt

set osd_vbat_pos = 2434
set osd_rssi_pos = 2135
set osd_link_quality_pos = 2103
set osd_rssi_dbm_pos = 321
set osd_flymode_pos = 2093
set osd_throttle_pos = 2295
set osd_crosshairs_pos = 2285
set osd_current_pos = 2441
set osd_mah_drawn_pos = 2410
set osd_craft_name_pos = 2083
set osd_altitude_pos = 2199
set osd_warnings_pos = 14602
set osd_avg_cell_voltage_pos = 2402
set osd_canvas_height = 13
