#$ TITLE: Рико 10inch 3115 900kv
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: aluminum, 3115, 10inch
#$ AUTHOR: De-Friz

#$ PARSER: MARKED

#$ DESCRIPTION: Рама "Цыган" алюминевая<br/>
#$ DESCRIPTION: Моторы 3115 900kv<br/>
#$ DESCRIPTION: Пропеллеры Gemfan1050-3<br/>
#$ DESCRIPTION: <img src="https://de-friz.gitbook.io/~gitbook/image?url=https%3A%2F%2F3980438728-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FTCyX4XSZ9bg1yxQ4R9Ya%252Fuploads%252FIjEBJoOQv6aR1OXoqlus%252Friko.jpg%3Falt%3Dmedia%26token%3D614b48ba-4ff3-447a-b7e5-01d5e3056cc0&width=300&dpr=2&quality=100&sign=d25ae1ca&sv=2" width="250px" style="margin-left: auto; margin-right: auto; display: block;"/> 

#$ INCLUDE_WARNING: misc/warnings/en/dshot.txt
#$ INCLUDE_WARNING: misc/warnings/en/rpm_filters.txt
#$ INCLUDE: presets/4.5/tune/defaults.txt
#$ INCLUDE: presets/4.5/filters/defaults.txt

# -- Gyro Dynamic Notches --
set dyn_notch_q = 500
set dyn_notch_min_hz = 65
set dyn_notch_max_hz = 200
# set dyn_notch_count = 1

# -- Dterm filtering --
set simplified_dterm_filter = ON
set simplified_dterm_filter_multiplier = 95
set dterm_lpf1_dyn_expo = 5
set dterm_lpf1_dyn_min_hz = 71
set dterm_lpf1_dyn_max_hz = 142
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 71
set dterm_lpf2_static_hz = 142

# -- PID simplified sliders --
set simplified_pids_mode = RPY
set simplified_master_multiplier = 100
set simplified_i_gain = 15
set simplified_d_gain = 70
set simplified_pi_gain = 60
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 20
set simplified_pitch_d_gain = 95
set simplified_dterm_filter_multiplier = 95

# -- RPM filtering --
set dshot_bidir = ON
set rpm_filter_min_hz = 75
set rpm_filter_fade_range_hz = 10

set p_pitch = 28
set i_pitch = 7
set d_pitch = 22
set f_pitch = 24
set p_roll = 26
set i_roll = 7
set d_roll = 21
set f_roll = 23
set p_yaw = 26
set i_yaw = 7
set f_yaw = 23
set d_min_roll = 21
set d_min_pitch = 22

# -- TPA --
# -- Feedforward --

# -- Gyro lowpass filters --
set simplified_gyro_filter_multiplier = 80
# Applying simplified tuning for gyro filters only
simplified_tuning apply

set anti_gravity_gain = 114
set auto_profile_cell_count = 6

#$ OPTION BEGIN (UNCHECKED): Dshot300 (F4 or BMI)
    set motor_pwm_protocol = Dshot300
#$ OPTION END
